<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ListaModeradoresAdministracionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/barra_superior"
            class="com.android.uniLocal.fragmentos.BarraBusquedaFragment"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_moderadores"
            android:layout_below="@id/barra_superior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="80dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_crear_mod"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue_200"
                android:src="@drawable/ic_baseline_add_24" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>